<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="../Images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jun's Portfolio - Logo</title>
</head>
<body>

	<div>
		<div class="fixed">
			<div>
				<a class="logo" href="../index.html#">
				  	<img src="../Images/logo.png" style="max-width: 12vw; max-height: 14vh"></img>
			  	</a>
			</div>
			<nav class="navigation">
			  <ul>
			  	<li><a href="../index.html#about">About</a>
			  	</li>
			  	<li><a href="../index.html#music">Music</a>
			  	</li>
			  	<li><a href="../index.html#works">Works</a>
			  	</li>
			  </ul>
			</nav>
		</div>
	</div>

	<div class="container">
		<img style="max-width: 40vw; max-height: 65vh; padding-right: 5vw" src="../Images/LogoImages/logofinal.png">
		<div class="textformat">
			<h1 class="logoh1"> Logo Project </h1>
			<h2 class="logoh2"> I designed a logo for an imaginary company that I came up with called NOTES. It is a record label that focuses on singing independent artists to kick start their careers with connections to the music industry. The goal of the company is to sign one indepedent artists every month giving everyone a chance to do what they love: music!<br><br>The logo on the left is the final logo design I created.</h2>
		</div>

		<div class="break"></div>

		<div>
			<img style="align-items: center; max-width: 35vw; max-height: 65vh; padding-right: 3vw; padding-bottom: 7vh" src="../Images/LogoImages/firstdraft.png">
			<img style="align-items: center; max-width: 35vw; max-height: 65vh; padding-top: 5vh" src="../Images/LogoImages/seconddraft.png">
		</div>

		<div class="break"></div>

		<div>
			<h2 class="logocase">These are first and second drafts of the logo designs. Using Adobe Illustrator and pencil/pen, I created some mockups of a design. I choose the sound waves to be used in my final design after getting feedback from others.</h2>
		</div>

		<div class="break"></div>

		<div>
			<img style="align-items: center; max-width: 35vw; max-height: 65vh; padding-right: 3vw;" src="../Images/LogoImages/finaldraft1.png">
			<img style="align-items: center; max-width: 35vw; max-height: 65vh;" src="../Images/LogoImages/finaldraft.png">
		</div>

		<div class="break"></div>

		<div>
			<h2 class="logocase">Using different typography, shapes, and colors and through various iterations and feedbacks, a final logo design was created. During this project, I was able to improve my typography and space awarness, as well as Adobe Illustrator (specifically the Pen Tool). </h2>
		</div>
		
		<div class="break"></div>
	</div>

	<link rel="stylesheet" type="text/css" href="worksstyle.css">

</body>
</html>